<html>
	<head>
		<title>FlowMapper</title>
		<style>
			body{
			    margin:0px;
				background-color:black;
				padding:0%;
			}	
			.slider {
				-webkit-appearance: none;
				width: 100%;
				height: 100%;
				background: #d3d3d3;
				outline: none;
				opacity: 0.7;
				-webkit-transition: .2s;
				transition: opacity .2s;
				position:relative;
				display: block;
				margin-top:2%;
				transform:rotate(0deg);
				position:absolute;
			}
			.slider:hover {
			opacity: 1;
			}
			.slider::-webkit-slider-thumb {
			-webkit-appearance: none;
			appearance: none;
			width: 50px;
			height: 100%;
			background: #354285;
			cursor: pointer;
			}
		</style>
	</head>
	<body>
		<input type="range" min="1" max="6" value="1" class="slider" id="presetSlider">

		<script src="dependancies/dat.gui.min.js"></script>
		<script>
			initializeDMX();
			getPatternData();
			function getPatternData(){
				patternData=[];
				var xmlhttp=new XMLHttpRequest();
				xmlhttp.open("GET", "../php/read.php?fn=datout"+document.getElementById("presetSlider").value+".txt", true);
				xmlhttp.send();
				xmlhttp.onload = function(e){
                    patternDataString=xmlhttp.response;
					patternDataStringArray=patternDataString.split('\n');
					for(var x=0; x<patternDataStringArray.length; x++){
						var temp=patternDataStringArray[x].split(',');
						for(var y=0; y<temp.length; y++){
							temp[y]=parseInt(temp[y]);
						}
						patternData.push(temp);
					}
					masterIndex=0;
					setInterval(function(){
						masterIndex=(masterIndex+1)%patternData.length;
						writeDMX();
					},100)
				}
			}
			
			function writeDMX() {
				var xhttp = new XMLHttpRequest();
				xhttp.onreadystatechange = function() {
					if (this.readyState == 4 && this.status == 200) {
						console.log("Send DMX: "+this.responseText);
					}
				};
				xhttp.open("POST","proxy/set_dmx", true);
				xhttp.setRequestHeader("accept", "*/*");
				xhttp.setRequestHeader("accept-language", "en-US,en;q=0.9,und;q=0.8");
				xhttp.setRequestHeader("cache-control", "no-cache");
				xhttp.setRequestHeader("content-type", "application/x-www-form-urlencoded;charset=UTF-8");
				xhttp.setRequestHeader("pragma", "no-cache" );

				dmxPayloadString="u=0&d="+patternData[masterIndex].toString()+"0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0";
				console.log(dmxPayloadString);
				xhttp.send(dmxPayloadString);
			}	

			function initializeDMX() {
				xhttp = new XMLHttpRequest();
				xhttp.onreadystatechange = function() {
					if (this.readyState == 4 && this.status == 200) {
						console.log("Initialize DMX: "+this.responseText);
					}else{
						console.log("DMX Not Available");
					}
				};
				xhttp.open("GET","proxy/reload", true);
				xhttp.send();
			}
		
		</script>
	</body>
</html>

