precision mediump float;
precision mediump int;

uniform float time;

varying vec2 vUv;

void main()	{
	vec2 position = -5.+10.*vUv;
		position=position*position*vec2(-1.0, 1.0)+ vec2(2.5, 2.5);
		position.y*= .02;
		position.x*= .02;
	float red = sin(position.x/.1+time/18. )+cos(time/8.)-position.y*4.;
	float green = cos(position.x/.1+time )+sin(time/14. )+position.y*8.;
	float blue =tan(position.x/.3+time/4. )+sin(time/3.5 )+position.y*4.;
	gl_FragColor = vec4( red-green-blue, green-red-blue, blue, 1.0 );
}
