<html id="html">
	<head>
		<title>FlowMapper</title>
		<style>
			body{
				background-color:white;
			    margin:0px;
				z-index: 10;
			}	
		</style>
	</head>
	<body>
		<h2 id='x'>X:</h2>
		<h2 id='y'>Y:</h2>
		<h2 id='z'>Z:</h2>
		<script>
		    x=0;
		    y=0;
		    z=0;		 
			function saveState(){
				//document.body.style.backgroundColor='green';
				var requestBody=JSON.stringify({"x": x, "y": y, "z": z})
				var xmlhttp=new XMLHttpRequest();
				xmlhttp.open("POST", "write.php?fn=accell.txt", true);
				xmlhttp.send(requestBody);
				xmlhttp.onload = function(e){
					saveState();
                }
			}
			
			setTimeout(function(){saveState();},100)
			window.addEventListener('deviceorientation', function(event) {
				x=event.beta;
				y=event.gamma;
				z=event.alpha;
				document.getElementById('x').innerHTML="X: "+x
				document.getElementById('y').innerHTML="Y: "+y
				document.getElementById('z').innerHTML="Z: "+z
			});
		</script>
	</body>
</html>

